year	年
January	1月
january	1月
Jan.	1月
Jan	1月
February	2月
february	2月
Feb.	2月
Feb	2月
March	3月
march	3月
Mar.	3月
Mar	3月
April	4月
april	4月
Apr.	4月
Apr	4月
May	5月
May.	5月
may.	5月
may	5月
June	6月
june	6月
Jun.	6月
Jun	6月
July	7月
july	7月
Jul.	7月
Jul	7月
August	8月
august	8月
Aug.	8月
Aug	8月
September	9月
september	9月
Sept.	9月
Sept	9月
October	10月
october	10月
Oct.	10月
Oct	10月
November	11月
november	11月
Nov.	11月
Nov	11月
December	12月
december	12月
Dec.	12月
Dec	12月
1st	1日
2nd	2日
3rd	3日
4th	4日
5th	5日
6th	6日
7th	7日
8th	8日
9th	9日
10th	10日
11th	11日
12th	12日
13th	13日
14th	14日
15th	15日
16th	16日
17th	17日
18th	18日
19th	19日
20th	20日
21st	21日
22nd	22日
23rd	23日
24th	24日
25th	25日
26th	26日
27th	27日
28th	28日
29th	29日
30th	30日
31st	31日
0	0日
1	1日
2	2日
3	3日
4	4日
5	5日
6	6日
7	7日
8	8日
9	9日
01	1日
02	2日
03	3日
04	4日
05	5日
06	6日
07	7日
08	8日
09	9日
10	10日
11	11日
12	12日
13	13日
14	14日
15	15日
16	16日
17	17日
18	18日
19	19日
20	20日
21	21日
22	22日
23	23日
24	24日
25	25日
26	26日
27	27日
28	28日
29	29日
30	30日
31	31日
monday	星期一
tuesday	星期二
wednesday	星期三
thursday	星期四
friday	星期五
saturday	星期六
sunday	周日
Monday	星期一
Tuesday	星期二
Wednesday	星期三
Thursday	星期四
Friday	星期五
Saturday	星期六
Sunday	周日
from	从
to	到
and	和
by	到
until	直到
since	自
after	之后
before	之前
mid	中期
century	世纪
years	年代
month	月
first	1日
second	2日
third	3日
fourth	4日
fifth	5日
sixth	6日
seventh	7日
eighth	8日
ninth	9日
tenth	10日
eleventh	11日
twelfth	12日
thirteenth	13日
fourteenth	14日
fifteenth	15日
sixteenth	16日
seventeenth	17日
eighteenth	18日
nineteenth	19日
twentieth	20日
twenty-first	21日
twenty-second	22日
twenty-third	23日
twenty-fourth	24日
twenty-fifth	25日
twenty-sixth	26日
twenty-seventh	27日
twenty-eighth	28日
twenty-ninth	29日
tirtieth	30日
thirty-first	31日
DFA	((Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday|Mon.|Tues.|Wed.|Thurs|Thur.|Fri.|Sat.|Sun.),)?((January|February|March|April|May|June|July|August|September|October|November|December)|(Jan|Feb|Mar|Apr|Jun|Jul|Aug|Sep|Sept|Oct|Nov|Dec)\.?)(\s(the))?(\s+(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|twenty-first|twenty-second|twenty-third|twenty-fourth|twenty-fifth|twenty-sixth|twenty-seventh|twenty-eighth|twenty-ninth|tirtieth|thirty-first))(,(\s)?\d{4})?
DFA	(the\s)?(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|twenty-first|twenty-second|twenty-third|twenty-fourth|twenty-fifth|twenty-sixth|twenty-seventh|twenty-eighth|twenty-ninth|tirtieth|thirty-first)(\sof\s)((January|February|March|April|May|June|July|August|September|October|November|December)|(Jan|Feb|Mar|Apr|Jun|Jul|Aug|Sep|Sept|Oct|Nov|Dec)\.?)(((,?\s)|,)\d{4})?
DFA	((January|February|March|April|May|June|July|August|September|October|November|December)|(Jan|Feb|Mar|Apr|Jun|Jul|Aug|Sep|Sept|Oct|Nov|Dec)\.?)\s(the\s)?(3(0(th)?|1(st)?)|[12](1(st)?|2(nd)?|3(rd)?|[04-9](th)?)|(1(st)?|2(nd)?|3(rd)?|[04-9](th)?))\s(and)\s(the\s)?(3(0(th)?|1(st)?)|[12](1(st)?|2(nd)?|3(rd)?|[04-9](th)?)|(1(st)?|2(nd)?|3(rd)?|[04-9](th)?))
DFA	((January|February|March|April|May|June|July|August|September|October|November|December)|(Jan|Feb|Mar|Apr|Jun|Jul|Aug|Sep|Sept|Oct|Nov|Dec)\.?)\s([12]\d|3[01]|\d)-([12]\d|3[01]|\d)(((,?\s)|,)\d{4})?
DFACentury	(((of|on|in|during)\sthe\s)|(the\s)|((of|on|in|during)\sthe\searly\s)|(the\searly\s)|((of|on|in|during)\sthe\slate\s)|(the\slate\s)|mid-)?[1-9]{1,3}0'?s
DFACentury	((in\sthe\s)|(the\s))?((((a\s|A\s)?(hundred|thousand|million|billion|trillion|Hundred|Thousand|Million|Billion|Trillion|HUNDRED|THOUSAND|MILLION|BILLION|TRILLION)(\sand|\sAnd|\sAND|th|TH)?|(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|thirtieth|fortieth|fiftieth|sixtieth|seventieth|eightieth|ninetieth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|Tenth|Eleventh|Twelfth|Thirteenth|Fourteenth|Fifteenth|Sixteenth|Seventeenth|Eighteenth|Nineteenth|Twentieth|Thirtieth|Fortieth|Fiftieth|Sixtieth|Seventieth|Eightieth|Ninetieth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH|TENTH|ELEVENTH|TWELFTH|THIRTEENTH|FOURTEENTH|FIFTEENTH|SIXTEENTH|SEVENTEENTH|EIGHTEENTH|NINETEENTH|TWENTIETH|THIRTIETH|FORTIETH|FIFTIETH|SIXTIETH|SEVENTIETH|EIGHTIETH|NINETIETH)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH))\s?)*(((a\s|A\s)?(hundred|thousand|million|billion|trillion|Hundred|Thousand|Million|Billion|Trillion|HUNDRED|THOUSAND|MILLION|BILLION|TRILLION)(\sand|\sAnd|\sAND|th|TH)|(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|thirtieth|fortieth|fiftieth|sixtieth|seventieth|eightieth|ninetieth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|Tenth|Eleventh|Twelfth|Thirteenth|Fourteenth|Fifteenth|Sixteenth|Seventeenth|Eighteenth|Nineteenth|Twentieth|Thirtieth|Fortieth|Fiftieth|Sixtieth|Seventieth|Eightieth|Ninetieth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH|TENTH|ELEVENTH|TWELFTH|THIRTEENTH|FOURTEENTH|FIFTEENTH|SIXTEENTH|SEVENTEENTH|EIGHTEENTH|NINETEENTH|TWENTIETH|THIRTIETH|FORTIETH|FIFTIETH|SIXTIETH|SEVENTIETH|EIGHTIETH|NINETIETH)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH))))\scentury((\sAD)|(\sA.D.)|(\sBC)|(\sB.C.))?
DFACentury	((the\s)?(begin|end|turn)\sof\s)?((the\s)|last\s|next\s|(the\s((((a\s|A\s)?(hundred|thousand|million|billion|trillion|Hundred|Thousand|Million|Billion|Trillion|HUNDRED|THOUSAND|MILLION|BILLION|TRILLION)(\sand|\sAnd|\sAND|th|TH)?|(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|thirtieth|fortieth|fiftieth|sixtieth|seventieth|eightieth|ninetieth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|Tenth|Eleventh|Twelfth|Thirteenth|Fourteenth|Fifteenth|Sixteenth|Seventeenth|Eighteenth|Nineteenth|Twentieth|Thirtieth|Fortieth|Fiftieth|Sixtieth|Seventieth|Eightieth|Ninetieth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH|TENTH|ELEVENTH|TWELFTH|THIRTEENTH|FOURTEENTH|FIFTEENTH|SIXTEENTH|SEVENTEENTH|EIGHTEENTH|NINETEENTH|TWENTIETH|THIRTIETH|FORTIETH|FIFTIETH|SIXTIETH|SEVENTIETH|EIGHTIETH|NINETIETH)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH))\s?)*(((a\s|A\s)?(hundred|thousand|million|billion|trillion|Hundred|Thousand|Million|Billion|Trillion|HUNDRED|THOUSAND|MILLION|BILLION|TRILLION)(\sand|\sAnd|\sAND|th|TH)|(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|thirtieth|fortieth|fiftieth|sixtieth|seventieth|eightieth|ninetieth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|Tenth|Eleventh|Twelfth|Thirteenth|Fourteenth|Fifteenth|Sixteenth|Seventeenth|Eighteenth|Nineteenth|Twentieth|Thirtieth|Fortieth|Fiftieth|Sixtieth|Seventieth|Eightieth|Ninetieth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH|TENTH|ELEVENTH|TWELFTH|THIRTEENTH|FOURTEENTH|FIFTEENTH|SIXTEENTH|SEVENTEENTH|EIGHTEENTH|NINETEENTH|TWENTIETH|THIRTIETH|FORTIETH|FIFTIETH|SIXTIETH|SEVENTIETH|EIGHTIETH|NINETIETH)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH))))\s))century
DFACentury	((in\sthe\s)|(the\s))?\d{2}(st|nd|rd|th)\scentury((\sAD)|(\sA.D.)|(\sBC)|(\sB.C.))?
KeyWords	early-初期
KeyWords	late-末期
KeyWords	last-上
KeyWords	next-下
KeyWords	century-世纪
KeyWords	turn-之交
KeyWords	beginning-初期
KeyWords	end-末期
KeyWords	mid-中期
KeyWords	AD-公元
KeyWords	A.D.-公元
KeyWords	AD-公元
KeyWords	BC-公元前
KeyWords	B.C.-公元前
ComposeTranslate	from	to||||NULL	至
ComposeTranslate	-||||-
ComposeTranslate	~||||~
ComposeTranslate	to||||至

