0	年
0	月
0	日
0	世纪
0	年代
0	到
1	这	this
1	上	last
1	下	next
1	本	this
1	这个	this
1	上个	last
1	下个	next
1	本	this
2	初	the beginning of
2	中	the middle of
2	末	the end of
2	初期	the beginning of
2	中期	the middle of
2	末期	the end of
2	初叶	the beginning of
2	中叶	the middle of
2	末叶	the end of
3	前	in the year before last
3	去	last year
3	今	this year
3	明	in next year
3	后	in the year after next
3	大前	in three years ago
3	大后	in three years from now
3	公元	A.D.
3	公元前	B.C.
3	西历	in sirius
3	农历	in lunar calendar
3	初	early
3	中	middle of
3	底	end of
3	末	end of
3	第一季度	in the first quarter of
3	第二季度	in the second quarter of
3	第三季度	in the third quarter of
3	第四季度	in the fourth quarter of
3	正	January/the first month
3	元	January
3	腊	December
3	蜡	December
3	冬	November
3	上	last month
3	下	next month
3	上个	last month
3	下个	next month
3	这	this month
3	这个	month
3	本	this month
3	初	early
3	中	middle
3	底	end of
3	末	end of
3	上旬	early
3	中旬	middle of
3	下旬	late
3	冬至	the winter solstice
3	夏至	the summer solstice
3	early	初
3	twenty	廿
3	廿	二十
3	初一	1st
3	初二	2nd
3	初三	3rd
3	初四	4th
3	初五	5th
3	初六	6th
3	初七	7th
3	初八	8th
3	初九	9th
3	初十	10th
3	廿十	20th
3	廿一	21st
3	廿二	22nd
3	廿三	23rd
3	廿四	24th
3	廿五	25th
3	廿六	26th
3	廿七	27th
3	廿八	28th
3	廿九	29th
4	星期一	Monday
4	星期二	Tuesday
4	星期三	Wednesday
4	星期四	Thursday
4	星期五	Friday
4	星期六	Saturday
4	星期日	Sunday
4	星期天	Sunday
4	周一	Monday
4	周二	Tuesday
4	周三	Wednesday
4	周四	Thursday
4	周五	Friday
4	周六	Saturday
4	周日	Sunday
4	周天	Sunday
4	礼拜一	Monday
4	礼拜二	Tuesday
4	礼拜三	Wednesday
4	礼拜四	Thursday
4	礼拜五	Friday
4	礼拜六	Saturday
4	礼拜日	Sunday
4	礼拜天	Sunday
4	周末	weekend
4	本星期一	this Monday
4	本星期二	this Tuesday
4	本星期三	this Wednesday
4	本星期四	this Thursday
4	本星期五	this Friday
4	本星期六	this Saturday
4	本星期日	this Sunday
4	本星期天	this Sunday
4	本周一	this Monday
4	本周二	this Tuesday
4	本周三	this Wednesday
4	本周四	this Thursday
4	本周五	this Friday
4	本周六	this Saturday
4	本周日	this Sunday
4	本周天	this Sunday
4	本礼拜一	this Monday
4	本礼拜二	this Tuesday
4	本礼拜三	this Wednesday
4	本礼拜四	this Thursday
4	本礼拜五	this Friday
4	本礼拜六	this Saturday
4	本礼拜日	this Sunday
4	本礼拜天	this Sunday
4	本周末	this weekend
4	这星期一	this Monday
4	这星期二	this Tuesday
4	这星期三	this Wednesday
4	这星期四	this Thursday
4	这星期五	this Friday
4	这星期六	this Saturday
4	这星期日	this Sunday
4	这星期天	this Sunday
4	这周一	this Monday
4	这周二	this Tuesday
4	这周三	this Wednesday
4	这周四	this Thursday
4	这周五	this Friday
4	这周六	this Saturday
4	这周日	this Sunday
4	这周天	this Sunday
4	这礼拜一	this Monday
4	这礼拜二	this Tuesday
4	这礼拜三	this Wednesday
4	这礼拜四	this Thursday
4	这礼拜五	this Friday
4	这礼拜六	this Saturday
4	这礼拜日	this Sunday
4	这礼拜天	this Sunday
4	这周末	this weekend
4	上星期一	the last Monday
4	上星期二	the last Tuesday
4	上星期三	the last Wednesday
4	上星期四	the last Thursday
4	上星期五	the last Friday
4	上星期六	the last Saturday
4	上星期日	the last Sunday
4	上星期天	the last Sunday
4	上周一	the last Monday
4	上周二	the last Tuesday
4	上周三	the last Wednesday
4	上周四	the last Thursday
4	上周五	the last Friday
4	上周六	the last Saturday
4	上周日	the last Sunday
4	上周天	the last Sunday
4	上礼拜一	the last Monday
4	上礼拜二	the last Tuesday
4	上礼拜三	the last Wednesday
4	上礼拜四	the last Thursday
4	上礼拜五	the last Friday
4	上礼拜六	the last Saturday
4	上礼拜日	the last Sunday
4	上礼拜天	the last Sunday
4	上周末	the last weekend
4	下星期一	the next Monday
4	下星期二	the next Tuesday
4	下星期三	the next Wednesday
4	下星期四	the next Thursday
4	下星期五	the next Friday
4	下星期六	the next Saturday
4	下星期日	the next Sunday
4	下星期天	the next Sunday
4	下周一	the next Monday
4	下周二	the next Tuesday
4	下周三	the next Wednesday
4	下周四	the next Thursday
4	下周五	the next Friday
4	下周六	the next Saturday
4	下周日	the next Sunday
4	下周天	the next Sunday
4	下礼拜一	the next Monday
4	下礼拜二	the next Tuesday
4	下礼拜三	the next Wednesday
4	下礼拜四	the next Thursday
4	下礼拜五	the next Friday
4	下礼拜六	the next Saturday
4	下礼拜日	the next Sunday
4	下礼拜天	the next Sunday
4	下周末	the next weekend
5	1st
5	2nd
5	3rd
5	4th
5	5th
5	6th
5	7th
5	8th
5	9th
5	10th
5	11th
5	12th
5	13th
5	14th
5	15th
5	16th
5	17th
5	18th
5	19th
5	20th
5	21st
5	22nd
5	23rd
5	24th
5	25th
5	26th
5	27th
5	28th
5	29th
5	30th
5	31st
6	年
7	〇	零
7	0	零
8	[一二][零一二三四五六七八九]{3}
template	4 3 1 2 0
prep	31,14,12,15,30	on
prep	1,2,3,4,5,6,7,16,17,18,19,20,21,22,23	in
regex	0	$date_[atom]_{YYMMDD}_{1} (公元前|公元|西历|农历)
regex	1	$date_[atom]_{YYMMDD}_{1} (\d{1,4}|[零一二三四五六七八九十]{1,4})年
regex	1	$date_[atom]_{YYMMDD}_{1} (前|去|今|明|后|大前|大后)年
regex	2	$date_[atom]_{YYMMDD}_{1} (0?[1-9]|1[0-2]|(十|一|二|三|四|五|六|七|八|九|十一|十二))月
regex	2	$date_[atom]_{YYMMDD}_{1} ([上下这]个?|正|腊|元|蜡|冬)月
regex	3	$date_[atom]_{YYMMDD}_{1} (冬至|夏至)日
regex	3	$date_[atom]_{YYMMDD}_{1} ([一二]?十[一二三四五六七八九]?|[一二三四五六七八九]|三十一?|[012]?[1-9]|[12]0|3[01])日?
regex	3	$date_[atom]_{YYMMDD}_{1} (初[一二三四五六七八九十]|[十廿][一二三四五六七八九]|[廿二三]十)
regex	4	$date_[atom]_{YYMMDD}_{1} 第?[1234一二三四]季度
regex	4	$date_[atom]_{YYMMDD}_{1} (初|中|末|底)
regex	4	$date_[atom]_{YYMMDD}_{1} (上|下|中)旬
