O	0
zero	0
one	1
two	2
three	3
four	4
five	5
six	6
seven	7
eight	8
nine	9
ten	10
eleven	11
twelve	12
thirteen	13
fourteen	14
fifteen	15
sixteen	16
seventeen	17
eighteen	18
nineteen	19
twenty	20
twenty-one	21
twenty-two	22
twenty-three	23
twenty-four	24
twenty-five	25
twenty-six	26
twenty-seven	27
twenty-eight	28
twenty-nine	29
thirty	30
thirty-one	31
thirty-two	32
thirty-three	33
thirty-four	34
thirty-five	35
thirty-six	36
thirty-seven	37
thirty-eight	38
thirty-nine	39
forty	40
forty-one	41
forty-two	42
forty-three	43
forty-four	44
forty-five	45
forty-six	46
forty-seven	47
forty-eight	48
forty-nine	49
fifty	50
fifty-one	51
fifty-two	52
fifty-three	53
fifty-four	54
fifty-five	55
fifty-six	56
fifty-seven	57
fifty-eight	58
fifty-nine	59
sixty	60
sixty-one	61
sixty-two	62
sixty-three	63
sixty-four	64
sixty-five	65
sixty-six	66
sixty-seven	67
sixty-eight	68
sixty-nine	69
seventy	70
seventy-one	71
seventy-two	72
seventy-three	73
seventy-four	74
seventy-five	75
seventy-six	76
seventy-seven	77
seventy-eight	78
seventy-nine	79
eighty	80
eighty-one	81
eighty-two	82
eighty-three	83
eighty-four	84
eighty-five	85
eighty-six	86
eighty-seven	87
eighty-eight	88
eighty-nine	89
ninety	90
ninety-one	91
ninety-two	92
ninety-three	93
ninety-four	94
ninety-five	95
ninety-six	96
ninety-seven	97
ninety-eight	98
ninety-nine	99
first	1
second	2
third	3
fourth	4
fifth	5
sixth	6
seventh	7
eighth	8
ninth	9
tenth	10
eleventh	11
twelfth	12
thirteenth	13
fourteenth	14
fifteenth	15
sixteenth	16
seventeenth	17
eighteenth	18
nineteenth	19
twentieth	20
twenty-first	21
twenty-second	22
twenty-third	23
twenty-fourth	24
twenty-fifth	25
twenty-sixth	26
twenty-seventh	27
twenty-eighth	28
twenty-ninth	29
thirtieth	30
thirty-first	31
thirty-second	32
thirty-third	33
thirty-fourth	34
thirty-fifth	35
thirty-sixth	36
thirty-seventh	37
thirty-eighth	38
thirty-ninth	39
fortieth	40
forty-first	41
forty-second	42
forty-third	43
forty-fourth	44
forty-fifth	45
forty-sixth	46
forty-seventh	47
forty-eighth	48
forty-ninth	49
fiftieth	50
fifty-first	51
fifty-second	52
fifty-third	53
fifty-fourth	54
fifty-fifth	55
fifty-sixth	56
fifty-seventh	57
fifty-eighth	58
fifty-ninth	59
sixtieth	60
sixty-first	61
sixty-second	62
sixty-third	63
sixty-fourth	64
sixty-fifth	65
sixty-sixth	66
sixty-seventh	67
sixty-eighth	68
sixty-ninth	69
seventieth	70
seventy-first	71
seventy-second	72
seventy-third	73
seventy-fourth	74
seventy-fifth	75
seventy-sixth	76
seventy-seventh	77
seventy-eighth	78
seventy-ninth	79
eightieth	80
eighty-first	81
eighty-second	82
eighty-third	83
eighty-fourth	84
eighty-fifth	85
eighty-sixth	86
eighty-seventh	87
eighty-eighth	88
eighty-ninth	89
ninetieth	90
ninety-first	91
ninety-second	92
ninety-third	93
ninety-fourth	94
ninety-fifth	95
ninety-sixth	96
ninety-seventh	97
ninety-eighth	98
ninety-ninth	99
Zero	0
One	1
Two	2
Three	3
Four	4
Five	5
Six	6
Seven	7
Eight	8
Nine	9
Ten	10
Eleven	11
Twelve	12
Thirteen	13
Fourteen	14
Fifteen	15
Sixteen	16
Seventeen	17
Eighteen	18
Nineteen	19
Twenty	20
Twenty-one	21
Twenty-two	22
Twenty-three	23
Twenty-four	24
Twenty-five	25
Twenty-six	26
Twenty-seven	27
Twenty-eight	28
Twenty-nine	29
Thirty	30
Thirty-one	31
Thirty-two	32
Thirty-three	33
Thirty-four	34
Thirty-five	35
Thirty-six	36
Thirty-seven	37
Thirty-eight	38
Thirty-nine	39
Forty	40
Forty-one	41
Forty-two	42
Forty-three	43
Forty-four	44
Forty-five	45
Forty-six	46
Forty-seven	47
Forty-eight	48
Forty-nine	49
Fifty	50
Fifty-one	51
Fifty-two	52
Fifty-three	53
Fifty-four	54
Fifty-five	55
Fifty-six	56
Fifty-seven	57
Fifty-eight	58
Fifty-nine	59
Sixty	60
Sixty-one	61
Sixty-two	62
Sixty-three	63
Sixty-four	64
Sixty-five	65
Sixty-six	66
Sixty-seven	67
Sixty-eight	68
Sixty-nine	69
Seventy	70
Seventy-one	71
Seventy-two	72
Seventy-three	73
Seventy-four	74
Seventy-five	75
Seventy-six	76
Seventy-seven	77
Seventy-eight	78
Seventy-nine	79
Eighty	80
Eighty-one	81
Eighty-two	82
Eighty-three	83
Eighty-four	84
Eighty-five	85
Eighty-six	86
Eighty-seven	87
Eighty-eight	88
Eighty-nine	89
Ninety	90
Ninety-one	91
Ninety-two	92
Ninety-three	93
Ninety-four	94
Ninety-five	95
Ninety-six	96
Ninety-seven	97
Ninety-eight	98
Ninety-nine	99
First	1
Second	2
Third	3
Fourth	4
Fifth	5
Sixth	6
Seventh	7
Eighth	8
Ninth	9
Tenth	10
Eleventh	11
Twelfth	12
Thirteenth	13
Fourteenth	14
Fifteenth	15
Sixteenth	16
Seventeenth	17
Eighteenth	18
Nineteenth	19
Twentieth	20
Twenty-first	21
Twenty-second	22
Twenty-third	23
Twenty-fourth	24
Twenty-fifth	25
Twenty-sixth	26
Twenty-seventh	27
Twenty-eighth	28
Twenty-ninth	29
Thirtieth	30
Thirty-first	31
Thirty-second	32
Thirty-third	33
Thirty-fourth	34
Thirty-fifth	35
Thirty-sixth	36
Thirty-seventh	37
Thirty-eighth	38
Thirty-ninth	39
Fortieth	40
Forty-first	41
Forty-second	42
Forty-third	43
Forty-fourth	44
Forty-fifth	45
Forty-sixth	46
Forty-seventh	47
Forty-eighth	48
Forty-ninth	49
Fiftieth	50
Fifty-first	51
Fifty-second	52
Fifty-third	53
Fifty-fourth	54
Fifty-fifth	55
Fifty-sixth	56
Fifty-seventh	57
Fifty-eighth	58
Fifty-ninth	59
Sixtieth	60
Sixty-first	61
Sixty-second	62
Sixty-third	63
Sixty-fourth	64
Sixty-fifth	65
Sixty-sixth	66
Sixty-seventh	67
Sixty-eighth	68
Sixty-ninth	69
Seventieth	70
Seventy-first	71
Seventy-second	72
Seventy-third	73
Seventy-fourth	74
Seventy-fifth	75
Seventy-sixth	76
Seventy-seventh	77
Seventy-eighth	78
Seventy-ninth	79
Eightieth	80
Eighty-first	81
Eighty-second	82
Eighty-third	83
Eighty-fourth	84
Eighty-fifth	85
Eighty-sixth	86
Eighty-seventh	87
Eighty-eighth	88
Eighty-ninth	89
Ninetieth	90
Ninety-first	91
Ninety-second	92
Ninety-third	93
Ninety-fourth	94
Ninety-fifth	95
Ninety-sixth	96
Ninety-seventh	97
Ninety-eighth	98
Ninety-ninth	99
