################### 说明
### 以后正则表达式的文件格式变为：
# "开关 类型 正则表达式"
### 开关表
# 0                                      不启用
# 1                                      启用
#
### 类型表
#
## 数字
# $number_[atom]_{ARABIC}_{0}            纯阿拉伯数字
# $number_[atom]_{LOCAL}_{1}             纯本地数字
# $number_[atom]_{ARALOCAL}_{1}          阿拉伯数字和本地单位组合
# $number_[atom]_{PERCENT}_{1}           本地百分数
# $number_[atom]_{FRACTION}_{1}          本地分数
# $number_[atom]_{ORDINAL}_{0}           序数词不翻译
# $number_[atom]_{ORDINAL}_{1}           序数词
# $number_[atom]_{LOCFUZZY}_{1}          本地模糊数
#
## 时间
# $time_[atom]_{24TIME}_{0}              24小时表示法
# $time_[atom]_{PREFIX}_{1}              时间前缀
# $time_[atom]_{LOCTIME}_{1}             本地时间
# $time_[atom]_{TMQT}_{1}                时间量词
#
## 日期
# $date_[atom]_{WEEK}_{1}                星期
# $date_[atom]_{CENTURY}_{1}             世纪年代
# $date_[atom]_{YYMMDD}_{0}              通用年月日
# $date_[atom]_{YYMMDD}_{1}              本地年月日
# $date_[atom]_{NONGLI}_{0}              中文农历
#

######### serialnum_genesn类型literal的识别是正则表达式+具体函数工作的 而非纯正则表达式 详细见开发文档

################### 说明结束

######## 高优先级
1 $date_[atom]_{YYONLY}_{1} (In|in|By|by|Until|until|After|after|Before|before|Since|since)\s(\d{4}|\d{4}-\d{4})
1 $date_[atom]_{YYONLY}_{1} (mid|Mid)-\d{4}
######## 高优先级结束

######## 数字
1 $number_[atom]_{ARABIC}_{0} \+?\d+(.\d+)?
1 $number_[atom]_{ARABIC}_{0} \+?\d+(.\d+)?%
1 $number_[atom]_{ARABIC}_{0} \+?\d+/\d+
1 $number_[atom]_{ARABIC}_{0} \+?\d{1,3}(,\d{3})*/\d{1,3}(,\d{3})*
1 $number_[atom]_{ARABIC}_{0} \+?\d{1,3}(,\d{3})*(\.[0-9]+)?
1 $number_[atom]_{ARABIC}_{0} \+?\d{1,3}(,\d{3})*(\.[0-9]+)?%

1 $number_[atom]_{QUANTITY}_{1} (\d+-\d+|\d+\.\d+|\d+)(ct|Ct|\s?carat|kg|Kg|KG|mm|MM|cm|Cm|CM|km|Km|KM|ft|\s?feet|\s?foot|\s?inch(es)?|rad|\s?radians?|\s?pounds?|pa|Pa|Mpa|MPa|kip|\s?kilopounds?|m2|\s?square\smeter|mm2|\s?square\smillimeter|cm2|\s?square\scentimeter|m3|\s?cubic\smeter|cm3|\s?cubic\scentimeter|mm3|\s?cubic\smillimeter|mL|rpm|\s?revolutions\sper\sminute|ppm|\s?parts\sper\smillion|kW|mV|mA)

1 $number_[atom]_{LOCAL}_{1} ([Pp]ositive\s|[Nn]egative\s)?(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)(-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))?
1 $number_[atom]_{LOCAL}_{1} ([Pp]ositive\s|[Nn]egative\s)?(((a|zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))\s(Thousand|thousand|THOUSAND)\s)?((a|zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))\s(hundred|Hundred|HUNDRED)\s(and|And|AND)\s((zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))
1 $number_[atom]_{LOCAL}_{1} ([Pp]ositive\s|[Nn]egative\s)?((a|zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))\s(Thousand|thousand|THOUSAND)\s(and|And|AND)\s((one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))
1 $number_[atom]_{LOCAL}_{1} ([Pp]ositive\s|[Nn]egative\s)?((a|zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))\s(hundred|thousand|million|billion|trillion|Hundred|Thousand|Million|Billion|Trillion|HUNDRED|THOUSAND|MILLION|BILLION|TRILLION)
1 $number_[atom]_{LOCAL}_{1} ([Pp]ositive|[Nn]egative)\s(one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen)
1 $number_[atom]_{LOCAL}_{1} ([Pp]ositive\s|[Nn]egative\s)?((a\s|A\s)?(hundred|thousand|million|billion|trillion|Hundred|Thousand|Million|Billion|Trillion|HUNDRED|THOUSAND|MILLION|BILLION|TRILLION)(\sand|\sAnd|\sAND)?|(zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)\s?|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE)\s?)+\s+(point|Point|POINT|dot|Dot|DOT)\s+((zero|one|two|three|four|five|six|seven|eight|nine|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE)\s?)*((zero|one|two|three|four|five|six|seven|eight|nine|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))
1 $number_[atom]_{LOCAL}_{1} \+?\d+(.\d+)?\s?(hundred|thousand|million|billion|trillion|Hundred|Thousand|Million|Billion|Trillion|HUNDRED|THOUSAND|MILLION|BILLION|TRILLION)
1 $number_[atom]_{LOCAL}_{1} \+?\d{1,3}(,\d{3})*(\.(\d{3},)*\d{1,3})?\s?(hundred|thousand|million|billion|trillion|Hundred|Thousand|Million|Billion|Trillion|HUNDRED|THOUSAND|MILLION|BILLION|TRILLION)
1 $number_[atom]_{PERCENT}_{1} (((a\s|A\s)?(hundred|thousand|million|billion|trillion|Hundred|Thousand|Million|Billion|Trillion|HUNDRED|THOUSAND|MILLION|BILLION|TRILLION)(\sand|\sAnd|\sAND)?|(zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))\s?)*(((a\s|A\s)?(hundred|thousand|million|billion|trillion|Hundred|Thousand|Million|Billion|Trillion|HUNDRED|THOUSAND|MILLION|BILLION|TRILLION)(\sand|\sAnd|\sAND)?|(zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE)))\s(percent|(per)\s(cent)|Percent|PERCENT)
1 $number_[atom]_{FRACTION}_{1} ((zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))\s((first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|thirtieth|fortieth|fiftieth|sixtieth|seventieth|eightieth|ninetieth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|Tenth|Eleventh|Twelfth|Thirteenth|Fourteenth|Fifteenth|Sixteenth|Seventeenth|Eighteenth|Nineteenth|Twentieth|Thirtieth|Fortieth|Fiftieth|Sixtieth|Seventieth|Eightieth|Ninetieth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH|TENTH|ELEVENTH|TWELFTH|THIRTEENTH|FOURTEENTH|FIFTEENTH|SIXTEENTH|SEVENTEENTH|EIGHTEENTH|NINETEENTH|TWENTIETH|THIRTIETH|FORTIETH|FIFTIETH|SIXTIETH|SEVENTIETH|EIGHTIETH|NINETIETH)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH))s?
0 $number_[atom]_{ORDINAL}_{0} \d+\.

1 $number_[atom]_{ORDINAL}_{1} \d*(1st|2nd|3rd|[04-9]th|1[1-3]th)
1 $number_[atom]_{ORDINAL}_{1} \d{1,3}(,\d{3})*,(\d{2}(1st|2nd|3rd|[04-9]th)|\d1\dth)
1 $number_[atom]_{ORDINAL}_{1} ([Tt]he\s)?(((a\s|A\s)?(hundred|thousand|million|billion|trillion|Hundred|Thousand|Million|Billion|Trillion|HUNDRED|THOUSAND|MILLION|BILLION|TRILLION)(\sand|\sAnd|\sAND|th|TH)?|(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|thirtieth|fortieth|fiftieth|sixtieth|seventieth|eightieth|ninetieth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|Tenth|Eleventh|Twelfth|Thirteenth|Fourteenth|Fifteenth|Sixteenth|Seventeenth|Eighteenth|Nineteenth|Twentieth|Thirtieth|Fortieth|Fiftieth|Sixtieth|Seventieth|Eightieth|Ninetieth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH|TENTH|ELEVENTH|TWELFTH|THIRTEENTH|FOURTEENTH|FIFTEENTH|SIXTEENTH|SEVENTEENTH|EIGHTEENTH|NINETEENTH|TWENTIETH|THIRTIETH|FORTIETH|FIFTIETH|SIXTIETH|SEVENTIETH|EIGHTIETH|NINETIETH)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH))\s?)*(((a\s|A\s)?(hundred|thousand|million|billion|trillion|Hundred|Thousand|Million|Billion|Trillion|HUNDRED|THOUSAND|MILLION|BILLION|TRILLION)(\sand|\sAnd|\sAND|th|TH)|(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|thirtieth|fortieth|fiftieth|sixtieth|seventieth|eightieth|ninetieth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|Tenth|Eleventh|Twelfth|Thirteenth|Fourteenth|Fifteenth|Sixteenth|Seventeenth|Eighteenth|Nineteenth|Twentieth|Thirtieth|Fortieth|Fiftieth|Sixtieth|Seventieth|Eightieth|Ninetieth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH|TENTH|ELEVENTH|TWELFTH|THIRTEENTH|FOURTEENTH|FIFTEENTH|SIXTEENTH|SEVENTEENTH|EIGHTEENTH|NINETEENTH|TWENTIETH|THIRTIETH|FORTIETH|FIFTIETH|SIXTIETH|SEVENTIETH|EIGHTIETH|NINETIETH)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH)))
1 $number_[atom]_{ORDINAL}_{1} ([Tt]he\s)?((hundredth|thousandth|millionth|billionth|trillionth|first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|thirtieth|fortieth|fiftieth|sixtieth|seventieth|eightieth|ninetieth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|Tenth|Eleventh|Twelfth|Thirteenth|Fourteenth|Fifteenth|Sixteenth|Seventeenth|Eighteenth|Nineteenth|Twentieth|Thirtieth|Fortieth|Fiftieth|Sixtieth|Seventieth|Eightieth|Ninetieth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH|TENTH|ELEVENTH|TWELFTH|THIRTEENTH|FOURTEENTH|FIFTEENTH|SIXTEENTH|SEVENTEENTH|EIGHTEENTH|NINETEENTH|TWENTIETH|THIRTIETH|FORTIETH|FIFTIETH|SIXTIETH|SEVENTIETH|EIGHTIETH|NINETIETH)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH))

1 $number_[atom]_{LOCFUZZY}_{1} [Ss]everal\s(ten|hundred|thousand|million|billion|trillion|Ten|Hundred|Thousand|Million|Billion|Trillion|TEN|HUNDRED|THOUSAND|MILLION|BILLION|TRILLION)(s\sof)?
1 $number_[atom]_{LOCFUZZY}_{1} ((ten|hundred|thousand|million|billion|trillion|Ten|Hundred|Thousand|Million|Billion|Trillion|TEN|HUNDRED|THOUSAND|MILLION|BILLION|TRILLION)s\sof)+

######## 时间

1 $time_[atom]_{24TIME}_{0} ([01]?\d|2[0-4]):[0-5]\d:[0-5]\d
1 $time_[atom]_{24TIME}_{0} ([01]?\d|2[0-4]):[0-5]\d\s(AM|PM|a.m.|p.m.)
1 $time_[atom]_{24TIME}_{0} ([01]\d|2[0-4]):[0-5]\d
1 $time_[atom]_{24TIME}_{1} ([Aa]t\s)?([01]\d|2[0-4])([0-5]\d)(-([01]\d|2[0-4])([0-5]\d))?\shours

1 $time_[atom]_{LOCTIME}_{1} (1?\d|2[0-4]|zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|twenty-one|twenty-two|twenty-three) o'clock
1 $time_[atom]_{LOCTIME}_{1} ([1-9]|1[12]|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve) o'clock\s(AM|PM|a.m.|p.m.)
1 $time_[atom]_{LOCTIME}_{1} (a\squarter|half)\spast\s(zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|twenty-one|twenty-two|twenty-three)
1 $time_[atom]_{LOCTIME}_{1} (a\squarter|half)\spast\s(one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve)\s(AM|PM|a.m.|p.m.)
1 $time_[atom]_{LOCTIME}_{1} (one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve)\s(one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|twenty-one|twenty-two|twenty-three|twenty-four|twenty-five|twenty-six|twenty-seven|twenty-eight|twenty-nine|thirty|thirty-one|thirty-two|thirty-three|thirty-four|thirty-five|thirty-six|thirty-seven|thirty-eight|thirty-nine|forty|forty-one|forty-two|forty-three|forty-four|forty-five|forty-six|forty-seven|forty-eight|forty-nine|fifty|fifty-one|fifty-two|fifty-three|fifty-four|fifty-five|fifty-six|fifty-seven|fifty-eight|fifty-nine)\s(AM|PM|a.m.|p.m.)

1 $time_[atom]_{TMQT}_{1} (\d{1,3}|\d{5,}|[3-9]\d{3}|2[5-9]\d{2})\shours
1 $time_[atom]_{TMQT}_{1} ((zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))\shours
1 $time_[atom]_{TMQT}_{1} \d+\shours\s[0-5]?\d\sminutes(\s[0-5]?\dseconds)?
1 $time_[atom]_{TMQT}_{1} \d+\sminutes(\s[0-5]?\d\sseconds)?
1 $time_[atom]_{TMQT}_{1} \d+\sseconds


######## 日期

1 $date_[atom]_{CENTURY}_{1} [1-9]{1,3}0'?s
1 $date_[atom]_{CENTURY}_{1} ((in\sthe\s)|(the\s))?\d{2}(st|nd|rd|th)\scentury((\sAD)|(\sA.D.)|(\sBC)|(\sB.C.))?
1 $date_[atom]_{CENTURY}_{1} (((of|on|in|during)\sthe\s)|(the\s)|((of|on|in|during)\sthe\searly\s)|(the\searly\s)|((of|on|in|during)\sthe\slate\s)|(the\slate\s)|mid-)?[1-9]{1,3}0'?s
1 $date_[atom]_{CENTURY}_{1} ((the\s)?(beginning|end|turn)\sof\s)?(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|thirtieth|fortieth|fiftieth|sixtieth|seventieth|eightieth|ninetieth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|Tenth|Eleventh|Twelfth|Thirteenth|Fourteenth|Fifteenth|Sixteenth|Seventeenth|Eighteenth|Nineteenth|Twentieth|Thirtieth|Fortieth|Fiftieth|Sixtieth|Seventieth|Eightieth|Ninetieth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH|TENTH|ELEVENTH|TWELFTH|THIRTEENTH|FOURTEENTH|FIFTEENTH|SIXTEENTH|SEVENTEENTH|EIGHTEENTH|NINETEENTH|TWENTIETH|THIRTIETH|FORTIETH|FIFTIETH|SIXTIETH|SEVENTIETH|EIGHTIETH|NINETIETH)\scentury
1 $date_[atom]_{CENTURY}_{1} ((the\s)?(beginning|end|turn)\sof\s)?(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH)\scentury
1 $date_[atom]_{CENTURY}_{1} ((in\sthe\s)|(the\s))?(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH)\scentury((\sAD)|(\sA.D.)|(\sBC)|(\sB.C.))?
1 $date_[atom]_{CENTURY}_{1} ((in\sthe\s)|(the\s))?(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH)\scentury((\sAD)|(\sA.D.)|(\sBC)|(\sB.C.))?

1 $date_[atom]_{YYMMDD}_{0} (0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01])-(18|19|20)\d{2}

0 $date_[atom]_{YYMMDD}_{1} (1[89]|20)\d{2}
1 $date_[atom]_{YYMMDD}_{1} ([Jj]an(uary|.)?|[Ff]eb(ruary|.)?|[Mm]ar(ch|.)?|[Aa]pr(il|.)?|[Mm]ay.?|[Jj]un[e.]?|[Jj]ul[y.]?|[Aa]ug(ust|.)?|[Ss]ep(tember|.)?|[Oo]ct(ober|.)?|[Nn]ov(ember|.)?|[Dd]ec(ember|.)?)\s(3(0(th)?|1(st)?)|[02]?(1(st)?|2(nd)?|3(rd)?|[04-9](th)?)|1\d(th)?)((\s?,\s?|\s)\d{4})?
1 $date_[atom]_{YYMMDD}_{1} ([Jj]an(uary|.)?|[Ff]eb(ruary|.)?|[Mm]ar(ch|.)?|[Aa]pr(il|.)?|[Mm]ay.?|[Jj]un[e.]?|[Jj]ul[y.]?|[Aa]ug(ust|.)?|[Ss]ep(tember|.)?|[Oo]ct(ober|.)?|[Nn]ov(ember|.)?|[Dd]ec(ember|.)?)(\s?,\s?|\s)\d{4}
1 $date_[atom]_{YYMMDD}_{1} ([Jj]an(uary|.)?|[Ff]eb(ruary|.)?|[Mm]ar(ch|.)?|[Aa]pr(il|.)?|[Mm]ay.?|[Jj]un[e.]?|[Jj]ul[y.]?|[Aa]ug(ust|.)?|[Ss]ep(tember|.)?|[Oo]ct(ober|.)?|[Nn]ov(ember|.)?|[Dd]ec(ember|.)?)\s(3(0(th)?|1(st)?)|[02]?(1(st)?|2(nd)?|3(rd)?|[04-9](th)?)|1\d(th)?)\s?-\s?(3(0(th)?|1(st)?)|[02]?(1(st)?|2(nd)?|3(rd)?|[04-9](th)?)|1\d(th)?)((\s?,\s?|\s)\d{4})?
1 $date_[atom]_{YYMMDD}_{1} ([Jj]an(uary|.)|[Ff]eb(ruary|.)|[Mm]ar(ch|.)|[Aa]pr(il|.)|[Mm]ay.|[Jj]un[e.]|[Jj]ul[y.]|[Aa]ug(ust|.)|[Ss]ep(tember|.)|[Oo]ct(ober|.)|[Nn]ov(ember|.)|[Dd]ec(ember|.))
1 $date_[atom]_{YYMMDD}_{1} (3(0(th)?|1(st)?)|[02]?(1(st)?|2(nd)?|3(rd)?|[04-9](th)?)|1\d(th)?)\s([Jj]an(uary|.)?|[Ff]eb(ruary|.)?|[Mm]ar(ch|.)?|[Aa]pr(il|.)?|[Mm]ay.?|[Jj]un[e.]?|[Jj]ul[y.]?|[Aa]ug(ust|.)?|[Ss]ep(tember|.)?|[Oo]ct(ober|.)?|[Nn]ov(ember|.)?|[Dd]ec(ember|.)?)((\s?,\s?|\s)\d{4})
1 $date_[atom]_{YYMMDD}_{1} (3(0(th)?|1(st)?)|[02]?(1(st)?|2(nd)?|3(rd)?|[04-9](th)?)|1\d(th)?)\s([Jj]an(uary|.)?|[Ff]eb(ruary|.)?|[Mm]ar(ch|.)?|[Aa]pr(il|.)?|[Mm]ay.?|[Jj]un[e.]?|[Jj]ul[y.]?|[Aa]ug(ust|.)?|[Ss]ep(tember|.)?|[Oo]ct(ober|.)?|[Nn]ov(ember|.)?|[Dd]ec(ember|.)?)
1 $date_[atom]_{YYMMDD}_{1} ((January|February|March|April|May|June|July|August|September|October|November|December|january|february|march|april|may|june|july|august|september|october|november|december)|(Jan|Feb|Mar|Apr|Jun|Jul|Aug|Sep|Sept|Oct|Nov|Dec)\.?)(\sthe)?(\s(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|twenty-first|twenty-second|twenty-third|twenty-fourth|twenty-fifth|twenty-sixth|twenty-seventh|twenty-eighth|twenty-ninth|tirtieth|thirty-first))((,|,\s|\s)\d{4})
1 $date_[atom]_{YYMMDD}_{1} ((T|t)he\s)?(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|twenty-first|twenty-second|twenty-third|twenty-fourth|twenty-fifth|twenty-sixth|twenty-seventh|twenty-eighth|twenty-ninth|tirtieth|thirty-first)(\sof\s)((January|February|March|April|May|June|July|August|September|October|November|December)|((Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Sept|Oct|Nov|Dec)\.?))((,|,\s|\s)\d{4})?
1 $date_[atom]_{YYMMDD}_{1} ((January|February|March|April|May|June|July|August|September|October|November|December|january|february|march|april|may|june|july|august|september|october|november|december)|(Jan|Feb|Mar|Apr|Jun|Jul|Aug|Sep|Sept|Oct|Nov|Dec)\.?)\s(the\s)?(3(0(th)?|1(st)?)|[12](1(st)?|2(nd)?|3(rd)?|[04-9](th)?)|(1(st)?|2(nd)?|3(rd)?|[04-9](th)?))\s(and)\s(the\s)?(3(0(th)?|1(st)?)|[12](1(st)?|2(nd)?|3(rd)?|[04-9](th)?)|(1(st)?|2(nd)?|3(rd)?|[04-9](th)?))
1 $date_[atom]_{YYMMDD}_{1} ((January|February|March|April|May|June|July|August|September|October|November|December|january|february|march|april|may|june|july|august|september|october|november|december)|(Jan|Feb|Mar|Apr|Jun|Jul|Aug|Sep|Sept|Oct|Nov|Dec)\.?)\s([12]\d|3[01]|\d)-([12]\d|3[01]|\d)((,|,\s|\s)\d{4})?

######## literal