################### 说明
### 以后正则表达式的文件格式变为：
# "开关 类型 正则表达式"
### 开关表
# 0                                      不启用
# 1                                      启用
#
### 类型表
#
## 数字
# $number_[atom]_{ARABIC}_{0}            纯阿拉伯数字
# $number_[atom]_{LOCAL}_{1}             纯本地数字
# $number_[atom]_{ARALOCAL}_{1}          阿拉伯数字和本地单位组合
# $number_[atom]_{PERCENT}_{1}           本地百分数
# $number_[atom]_{FRACTION}_{1}          本地分数
# $number_[atom]_{ORDINAL}_{0}           序数词不翻译
# $number_[atom]_{ORDINAL}_{1}           序数词
# $number_[atom]_{LOCFUZZY}_{1}          本地模糊数
#
## 时间
# $time_[atom]_{24TIME}_{0}              24小时表示法
# $time_[atom]_{PREFIX}_{1}              时间前缀
# $time_[atom]_{LOCTIME}_{1}             本地时间
# $time_[atom]_{TMQT}_{1}                时间量词
#
## 日期
# $date_[atom]_{WEEK}_{1}                星期
# $date_[atom]_{CENTURY}_{1}             世纪年代
# $date_[atom]_{YYMMDD}_{0}              通用年月日
# $date_[atom]_{YYMMDD}_{1}              本地年月日
#
################### 说明结束

1 $date_[atom]_{YYMMDD}_{0} (18|19|20)\d{2}
######## 数字串

1 $number_[atom]_{ARABIC}_{0} \+?\d+(.\d+)?
1 $number_[atom]_{ARABIC}_{0} \+?\d+(.\d+)?/\d+(.\d+)?
1 $number_[atom]_{ARABIC}_{0} \+?\d+(.\d+)?%
1 $number_[atom]_{ARABIC}_{0} \+?\d{1,3}([,\s]\d{3})+(.\d+)?
1 $number_[atom]_{ARABIC}_{0} \+?(\d{1,3}([,\s]\d{3})+(.\d+)?)/(\d{1,3}([,\s]\d{3})+(.\d+)?)
1 $number_[atom]_{ARABIC}_{0} \+?(\d{1,3}([,\s]\d{3})+(.\d+)?)%

# 0-10
0 $number_[atom]_{LOCAL}_{1} (zero|one|two|three|four|five|six|seven|eight|nine|ten)
# 11-19
1 $number_[atom]_{LOCAL}_{1} (eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen)
# 20 - 99
1 $number_[atom]_{LOCAL}_{1} (twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)(-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))?
# (x[0-99] thousand)? x[0-99] hundred and x[0-99]
1 $number_[atom]_{LOCAL}_{1} (((a|zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))\s(Thousand|thousand|THOUSAND)\s)?((a|zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))\s(hundred|Hundred|HUNDRED)\s(and|And|AND)\s((zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))
# x[0-99] thousand and x[0-99]
1 $number_[atom]_{LOCAL}_{1} ((a|zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))\s(Thousand|thousand|THOUSAND)\s(and|And|AND)\s((one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))
# x[0-99] (hundred|thousand|million|billion|trillion)
1 $number_[atom]_{LOCAL}_{1} ((a|zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))\s(hundred|thousand|million|billion|trillion|Hundred|Thousand|Million|Billion|Trillion|HUNDRED|THOUSAND|MILLION|BILLION|TRILLION)
# 1 (hundred|thousand|million|billion|trillion) x[0-99] point x[0-9]
1 $number_[atom]_{LOCAL}_{1} ((a\s|A\s)?(hundred|thousand|million|billion|trillion|Hundred|Thousand|Million|Billion|Trillion|HUNDRED|THOUSAND|MILLION|BILLION|TRILLION)(\sand|\sAnd|\sAND)?|(zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)\s?|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE)\s?)+\s+(point|Point|POINT|dot|Dot|DOT)\s+((zero|one|two|three|four|five|six|seven|eight|nine|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE)\s?)*((zero|one|two|three|four|five|six|seven|eight|nine|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))

# 3.5 (hundred|thousand|million|billion|trillion)
1 $number_[atom]_{ARALOCAL}_{1} (\+?\d+(.\d+)?)\s?(hundred|thousand|million|billion|trillion|Hundred|Thousand|Million|Billion|Trillion|HUNDRED|THOUSAND|MILLION|BILLION|TRILLION)
# 100,000.89 (hundred|thousand|million|billion|trillion)
1 $number_[atom]_{ARALOCAL}_{1} (\+?\d{1,3}(,\d{3})*(.(\d{3},)*\d{1,3})?)\s?(hundred|thousand|million|billion|trillion|Hundred|Thousand|Million|Billion|Trillion|HUNDRED|THOUSAND|MILLION|BILLION|TRILLION)

# x[0-99, 100, 1000, ...] percent
1 $number_[atom]_{PERCENT}_{1} (\+?\d+(.\d+)?)\s(percent|(per)\s(cent)|Percent|PERCENT)
1 $number_[atom]_{PERCENT}_{1} ((zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)|((twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE)))\s(percent|(per)\s(cent)|Percent|PERCENT)

# x[0-99] x[0-99]s
1 $number_[atom]_{FRACTION}_{1} ((zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN|ELEVEN|TWELVE|THIRTEEN|FOURTEEN|FIFTEEN|SIXTEEN|SEVENTEEN|EIGHTEEN|NINETEEN|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)|((twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE)))(\s|-)((first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|thirtieth|fortieth|fiftieth|sixtieth|seventieth|eightieth|ninetieth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|Tenth|Eleventh|Twelfth|Thirteenth|Fourteenth|Fifteenth|Sixteenth|Seventeenth|Eighteenth|Nineteenth|Twentieth|Thirtieth|Fortieth|Fiftieth|Sixtieth|Seventieth|Eightieth|Ninetieth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH|TENTH|ELEVENTH|TWELFTH|THIRTEENTH|FOURTEENTH|FIFTEENTH|SIXTEENTH|SEVENTEENTH|EIGHTEENTH|NINETEENTH|TWENTIETH|THIRTIETH|FORTIETH|FIFTIETH|SIXTIETH|SEVENTIETH|EIGHTIETH|NINETIETH)|(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH))s?

# 1993th [arabic]
1 $number_[atom]_{ORDINAL}_{1} \d*(1st|2nd|3rd|[04-9]th|1[1-3]th)
# 1,993th [arabic]
1 $number_[atom]_{ORDINAL}_{1} (\d{1,3}(,\d{3})*,\d{2})(1st|2nd|3rd|[04-9]th|1[1-3]th)
# 3rd-99th [english]
1 $number_[atom]_{ORDINAL}_{1} (third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|thirtieth|fortieth|fiftieth|sixtieth|seventieth|eightieth|ninetieth|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|Tenth|Eleventh|Twelfth|Thirteenth|Fourteenth|Fifteenth|Sixteenth|Seventeenth|Eighteenth|Nineteenth|Twentieth|Thirtieth|Fortieth|Fiftieth|Sixtieth|Seventieth|Eightieth|Ninetieth|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH|TENTH|ELEVENTH|TWELFTH|THIRTEENTH|FOURTEENTH|FIFTEENTH|SIXTEENTH|SEVENTEENTH|EIGHTEENTH|NINETEENTH|TWENTIETH|THIRTIETH|FORTIETH|FIFTIETH|SIXTIETH|SEVENTIETH|EIGHTIETH|NINETIETH)
1 $number_[atom]_{ORDINAL}_{1} ((twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH))
# x[1-9] hundred (and )? [1st-99th]
1 $number_[atom]_{ORDINAL}_{1} (one|two|three|four|five|six|seven|eight|nine|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE)\s(hundred|Hundred|HUNDRED)\s((and|And|AND)\s)?((first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|thirtieth|fortieth|fiftieth|sixtieth|seventieth|eightieth|ninetieth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|Tenth|Eleventh|Twelfth|Thirteenth|Fourteenth|Fifteenth|Sixteenth|Seventeenth|Eighteenth|Nineteenth|Twentieth|Thirtieth|Fortieth|Fiftieth|Sixtieth|Seventieth|Eightieth|Ninetieth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH|TENTH|ELEVENTH|TWELFTH|THIRTEENTH|FOURTEENTH|FIFTEENTH|SIXTEENTH|SEVENTEENTH|EIGHTEENTH|NINETEENTH|TWENTIETH|THIRTIETH|FORTIETH|FIFTIETH|SIXTIETH|SEVENTIETH|EIGHTIETH|NINETIETH)|((twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH)))

######## 时间

1 $time_[atom]_{24TIME}_{0} ([01]?\d|2[0-4]):[0-5]\d:[0-5]\d
1 $time_[atom]_{24TIME}_{0} ([01]?\d|2[0-4]):[0-5]\d\s(AM|PM|a.m.|p.m.)
1 $time_[atom]_{24TIME}_{0} ([01]\d|2[0-4]):[0-5]\d

1 $time_[atom]_{24TIME}_{1} ([Aa]t\s)?([01]\d|2[0-4])([0-5]\d)\shours

1 $time_[atom]_{LOCTIME}_{1} (1?\d|2[0-4]|zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|twenty-one|twenty-two|twenty-three) o'clock
1 $time_[atom]_{LOCTIME}_{1} ([1-9]|1[12]|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve) o'clock\s(AM|PM|a.m.|p.m.)
1 $time_[atom]_{LOCTIME}_{1} ((a\squarter)|half)\spast\s(zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|twenty-one|twenty-two|twenty-three|twenty-four)
1 $time_[atom]_{LOCTIME}_{1} ((a\squarter)|half)\spast\s(zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve)\s(AM|PM|a.m.|p.m.)
1 $time_[atom]_{LOCTIME}_{1} (one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve)\s(one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|twenty-one|twenty-two|twenty-three|twenty-four|twenty-five|twenty-six|twenty-seven|twenty-eight|twenty-nine|thirty|thirty-one|thirty-two|thirty-three|thirty-four|thirty-five|thirty-six|thirty-seven|thirty-eight|thirty-nine|forty|forty-one|forty-two|forty-three|forty-four|forty-five|forty-six|forty-seven|forty-eight|forty-nine|fifty|fifty-one|fifty-two|fifty-three|fifty-four|fifty-five|fifty-six|fifty-seven|fifty-eight|fifty-nine)\s(AM|PM|a.m.|p.m.)


######## 日期

1 $date_[atom]_{WEEK}_{1} (monday|tuesday|wednesday|thursday|friday|saturday|sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday)

1 $date_[atom]_{CENTURY}_{1} 1\d{2}0s
1 $date_[atom]_{CENTURY}_{1} (\d{1}(1st|2nd|3rd|[04-9]th|1[1-3]th))\scentury
1 $date_[atom]_{CENTURY}_{1} ((first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|thirtieth|fortieth|fiftieth|sixtieth|seventieth|eightieth|ninetieth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|Tenth|Eleventh|Twelfth|Thirteenth|Fourteenth|Fifteenth|Sixteenth|Seventeenth|Eighteenth|Nineteenth|Twentieth|Thirtieth|Fortieth|Fiftieth|Sixtieth|Seventieth|Eightieth|Ninetieth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH|TENTH|ELEVENTH|TWELFTH|THIRTEENTH|FOURTEENTH|FIFTEENTH|SIXTEENTH|SEVENTEENTH|EIGHTEENTH|NINETEENTH|TWENTIETH|THIRTIETH|FORTIETH|FIFTIETH|SIXTIETH|SEVENTIETH|EIGHTIETH|NINETIETH)|((twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|Twenty|Thirty|Forty|Fifty|Sixty|Seventy|Eighty|Ninety|TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY)-(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH|SEVENTH|EIGHTH|NINTH)))\scentury

# 1999-12-31
1 $date_[atom]_{YYMMDD}_{0} (18|19|20)\d{2}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01])
# 12-31-1999
1 $date_[atom]_{YYMMDD}_{0} (0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01])-(18|19|20)\d{2}

# in 1998
1 $date_[atom]_{YYMMDD}_{1} ([iI]n)\s[12]\d{3}
# mm dd yy
1 $date_[atom]_{YYMMDD}_{1} ([Jj]an(uary|.)?|[Ff]eb(ruary|.)?|[Mm]ar(ch|.)?|[Aa]pr(il|.)?|[Mm]ay.?|[Jj]un[e.]?|[Jj]ul[y.]?|[Aa]ug(ust|.)?|[Ss]ep(tember|.)?|[Oo]ct(ober|.)?|[Nn]ov(ember|.)?|[Dd]ec(ember|.)?)\s(3(0(th)?|1(st)?)|[02]?(1(st)?|2(nd)?|3(rd)?|[04-9](th)?)|1\d(th)?)((\s?,\s?|\s)\d{4})?
# mm yy
1 $date_[atom]_{YYMMDD}_{1} ([Jj]an(uary|.)?|[Ff]eb(ruary|.)?|[Mm]ar(ch|.)?|[Aa]pr(il|.)?|[Mm]ay.?|[Jj]un[e.]?|[Jj]ul[y.]?|[Aa]ug(ust|.)?|[Ss]ep(tember|.)?|[Oo]ct(ober|.)?|[Nn]ov(ember|.)?|[Dd]ec(ember|.)?)(\s?,\s?|\s)\d{4}
# mm
1 $date_[atom]_{YYMMDD}_{1} ([Jj]an(uary|.)|[Ff]eb(ruary|.)|[Mm]ar(ch|.)|[Aa]pr(il|.)|May.?|[Jj]un[e.]|[Jj]ul[y.]|[Aa]ug(ust|.)|[Ss]ep(tember|.)|[Oo]ct(ober|.)|[Nn]ov(ember|.)|[Dd]ec(ember|.))
# dd mm yy
1 $date_[atom]_{YYMMDD}_{1} (3(0(th)?|1(st)?)|[02]?(1(st)?|2(nd)?|3(rd)?|[04-9](th)?)|1\d(th)?)\s([Jj]an(uary|.)?|[Ff]eb(ruary|.)?|[Mm]ar(ch|.)?|[Aa]pr(il|.)?|[Mm]ay.?|[Jj]un[e.]?|[Jj]ul[y.]?|[Aa]ug(ust|.)?|[Ss]ep(tember|.)?|[Oo]ct(ober|.)?|[Nn]ov(ember|.)?|[Dd]ec(ember|.)?)((\s?,\s?|\s)\d{4})
# dd mm
1 $date_[atom]_{YYMMDD}_{1} (3(0(th)?|1(st)?)|[02]?(1(st)?|2(nd)?|3(rd)?|[04-9](th)?)|1\d(th)?)\s([Jj]an(uary|.)?|[Ff]eb(ruary|.)?|[Mm]ar(ch|.)?|[Aa]pr(il|.)?|[Mm]ay.?|[Jj]un[e.]?|[Jj]ul[y.]?|[Aa]ug(ust|.)?|[Ss]ep(tember|.)?|[Oo]ct(ober|.)?|[Nn]ov(ember|.)?|[Dd]ec(ember|.)?)


######## literal

1 $url [\w\-.]{3,}.(com|org|edu|gov|name|net|asia|tel|mobi|info|biz|mil|cc|tv|cn|hk|tw|de|fr|us|uk|ca|jp|kp|kr|se|sg|ru|vn|za)(:\d{2,5})?(/[/\w]+(.(html?|jsp|php|aspx?))?(\?[0-9a-z_!~*'().;?:@&=+$,%#\-]*)?)?
1 $url ((https|http|ftp|rtsp|mms|svn|git)://)[\w\-.]{3,}.(com|org|edu|gov|name|net|asia|tel|mobi|info|biz|mil|[a-z]{2})(:\d{2,5})?(/[/\w]+(.(html?|jsp|php|aspx?))?(\?[0-9a-z_!~*'().;?:@&=+$,%#\-]*)?)?
1 $url ((https|http|ftp|rtsp|mms|svn|git)://)[012]?\d{1,2}(.[012]?\d{1,2}){3}(:\d{2,5})?(/(/\w+)+(\?[0-9a-z_!~*'().;?:@&=+$,%#\-]*)?)?

1 $email \w+([\-\.]\w+)*@\w+([\.\-]\w+)*\.\w{2,4}

1 $serialnum_genesn [\w+\-./=\*_]+[/=\*_][\w+\-/=\*_]*
1 $serialnum_genesn (((\d+[A-Za-z]+)+\d+[A-Za-z]*)|(([A-Za-z]+\d+)+[A-Za-z]+\d*))
1 $serialnum_genesn ([A-Za-z]+[\d]*[\-\.]\d+[A-Za-z]*)

1 $phone_telepn (Tel:|TEL:|tel:|Tel|TEL|tel){0,1}((0\d{2,3}-\d{7,8})|(\(0\d{2,3}\)\d{7,8}))
1 $phone_telepn (Tel:|TEL:|tel:|Tel|TEL|tel){0,1}((\+86-\d{2,4}-\d{7,8})|(0086-\d{2,4}-\d{7,8}))

1 $phone_cellpn (Tel:|TEL:|tel:|Tel|TEL|tel){0,1}((\+86\d{11})|(\+86\s\d{3}\s\d{4}\s\d{4})|(((13\d{1})|186|159|158)\d{8}))
