###################说明
#该文件为正则表达式文件，内容为系统前识别阶段所用到的正则表达式，此文件中正则表达式所识别出的词，在最终输出时，会被泛化，即会用$date,$time,$number替代原文
#以后正则表达式的文件格式变为："开关 类型 正则表达式"
#开关表
# 0                                      不启用
# 1                                      启用
#
### 类型表
#
## 数字
# $number_[atom]_{ARABIC}_{0}            纯阿拉伯数字
# $number_[atom]_{LOCAL}_{1}             纯本地数字
# $number_[atom]_{ARALOCAL}_{1}          阿拉伯数字和本地单位组合
# $number_[atom]_{PERCENT}_{1}           本地百分数
# $number_[atom]_{FRACTION}_{1}          本地分数
# $number_[atom]_{ORDINAL}_{0}           序数词不翻译
# $number_[atom]_{ORDINAL}_{1}           序数词
# $number_[atom]_{LOCFUZZY}_{1}          本地模糊数
#
## 时间
# $time_[atom]_{24TIME}_{0}              24小时表示法
# $time_[atom]_{PREFIX}_{1}              时间前缀
# $time_[atom]_{LOCTIME}_{1}             本地时间
# $time_[atom]_{TMQT}_{1}                时间量词
#
## 日期
# $date_[atom]_{WEEK}_{1}                星期
# $date_[atom]_{CENTURY}_{1}             世纪年代
# $date_[atom]_{YYMMDD}_{0}              通用年月日
# $date_[atom]_{YYMMDD}_{1}              本地年月日
# $date_[atom]_{NONGLI}_{0}              中文农历
#
################### 说明结束

######## 高优先级

######## 高优先级结束


######## 数字串

1 $number_[atom]_{ARABIC}_{0} \+?\d+(.\d+)?
1 $number_[atom]_{ARABIC}_{0} \+?\d+(.\d+)?%
1 $number_[atom]_{ARABIC}_{0} \+?\d+/\d+
1 $number_[atom]_{ARABIC}_{0} \+?\d{1,3}(,\d{3})*/\d{1,3}(,\d{3})*
1 $number_[atom]_{ARABIC}_{0} \+?\d{1,3}([,\s]\d{3})+(\.[0-9]+)?
1 $number_[atom]_{ARABIC}_{0} \+?\d{1,3}(,\d{3})*(\.[0-9]+)?%

1 $number_[atom]_{QUANTITY}_{1} (\d+-\d+|\d+\.\d+|\d+)(ct|Ct|\s?carat|克拉|kg|Kg|KG|千克|mm|MM|毫米|cm|Cm|CM|厘米|km|Km|KM|千米|ft|\s?foot|\s?feet|英尺|\s?inch(es)?|英寸|rad|\s?radians?|弧度|\s?pounds?|镑|pa|Pa|帕|Mpa|MPa|百万帕|kip|\s?kilopounds?|千磅|m2|\s?square\smeter|平方米|mm2|\s?square\smillimeter|平方毫米|cm2|\s?square\scentimeter|平方厘米|m3|\s?cubic\smeter|立方米|cm3|\s?cubic\scentimeter|立方厘米|mm3|\s?cubic\smillimeter|立方毫米|mL|毫升|rpm|\s?revolutions\sper\sminute|转/分|ppm|\s?parts\sper\smillion|百万分之一|kW|千瓦|mV|毫伏|mA|毫安)


0 $number_[atom]_{LOCAL}_{1} [正负]?[两零一二三四五六七八九十百千万亿]{3,}
0 $number_[atom]_{LOCAL}_{1} [正负]?([两零一二三四五六七八九十百千万亿]{3,}|[两一二三四五六七八九][十百千万亿])

# 1-9999
0 $number_[atom]_{LOCAL}_{1} [正负]?(([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)|([两一二三四五六七八九]百零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)|([两一二三四五六七八九]千零?([两一二三四五六七八九]百零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?))
# 0-9
0 $number_[atom]_{LOCAL}_{1} [正负]?([零一二三四五六七八九])
# 10-99
0 $number_[atom]_{LOCAL}_{1} [正负]?([二三四五六七八九]?十[一二三四五六七八九]?)
# 11-19
1 $number_[atom]_{LOCAL}_{1} [正负]?十[一二三四五六七八九]
# 20-99
1 $number_[atom]_{LOCAL}_{1} [正负]?([二三四五六七八九]十[一二三四五六七八九]?)
# 100-999
1 $number_[atom]_{LOCAL}_{1} [正负]?([两一二三四五六七八九]百零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)
# 1000-9999
1 $number_[atom]_{LOCAL}_{1} [正负]?([两一二三四五六七八九]千零?([两一二三四五六七八九]百零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)
# 1,0000 - 9999,9999
1 $number_[atom]_{LOCAL}_{1} [正负]?((([两一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)|([两一二三四五六七八九]百零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)|([两一二三四五六七八九]千零?([两一二三四五六七八九]百零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?))万零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)|([两一二三四五六七八九]百零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)|([两一二三四五六七八九]千零?([两一二三四五六七八九]百零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)))?)
# 1,0000,0000 - 9999,9999,9999
1 $number_[atom]_{LOCAL}_{1} [正负]?((([两一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)|([两一二三四五六七八九]百零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)|([两一二三四五六七八九]千零?([两一二三四五六七八九]百零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?))亿零?((([两一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)|([两一二三四五六七八九]百零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)|([两一二三四五六七八九]千零?([两一二三四五六七八九]百零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?))万零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)|([两一二三四五六七八九]百零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)|([两一二三四五六七八九]千零?([两一二三四五六七八九]百零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)))?)
# 1,0000,0000,0000 - 9999,9999,9999,9999
1 $number_[atom]_{LOCAL}_{1} [正负]?((([两一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)|([两一二三四五六七八九]百零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)|([两一二三四五六七八九]千零?([两一二三四五六七八九]百零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?))万亿零?((([两一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)|([两一二三四五六七八九]百零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)|([两一二三四五六七八九]千零?([两一二三四五六七八九]百零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?))亿零?)?((([两一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)|([两一二三四五六七八九]百零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)|([两一二三四五六七八九]千零?([两一二三四五六七八九]百零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?))万零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)|([两一二三四五六七八九]百零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)|([两一二三四五六七八九]千零?([两一二三四五六七八九]百零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)))?)
# 1,0000,0000,0000,0000 - 9999,9999,9999,9999,9999
1 $number_[atom]_{LOCAL}_{1} [正负]?((([两一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)|([两一二三四五六七八九]百零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)|([两一二三四五六七八九]千零?([两一二三四五六七八九]百零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?))万万亿零?((([两一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)|([两一二三四五六七八九]百零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)|([两一二三四五六七八九]千零?([两一二三四五六七八九]百零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?))万亿零?)?((([两一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)|([两一二三四五六七八九]百零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)|([两一二三四五六七八九]千零?([两一二三四五六七八九]百零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?))亿零?)?((([两一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)|([两一二三四五六七八九]百零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)|([两一二三四五六七八九]千零?([两一二三四五六七八九]百零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?))万零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)|([两一二三四五六七八九]百零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)|([两一二三四五六七八九]千零?([两一二三四五六七八九]百零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)))?)
# 1,0000,0000,0000 - 9999,9999,0000,0000
1 $number_[atom]_{LOCAL}_{1} [正负]?((([两一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)|([两一二三四五六七八九]百零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)|([两一二三四五六七八九]千零?([两一二三四五六七八九]百零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?))万零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)|([两一二三四五六七八九]百零?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)|([两一二三四五六七八九]千零?([两一二三四五六七八九]百零?)?((([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?)))?)))?)亿
# 1,0000,0000 - 99,0000,0000
1 $number_[atom]_{LOCAL}_{1} [正负]?(([一二三四五六七八九])|([一二三四五六七八九]?十[一二三四五六七八九]?))万万

1 $number_[atom]_{LOCAL}_{1} [正负]?[两零一二三四五六七八九十百千万亿]+点[零一二三四五六七八九]+
1 $number_[atom]_{LOCAL}_{1} (\d+[十百千万亿]+)+(\d*)

1 $number_[atom]_{ARALOCAL}_{1} (\d+.\d+|[两零一二三四五六七八九十百千]+点[两零一二三四五六七八九]+)[万亿]+

1 $number_[atom]_{PERCENT}_{1} [正负]?百分之[正负]?[两零一二三四五六七八九十百千万亿]+(点[零一二三四五六七八九]+)?

1 $number_[atom]_{FRACTION}_{1} 负?[两零一二三四五六七八九十百千万亿]+分之[两零一二三四五六七八九十百千万亿]+(点[零一二三四五六七八九]+)?

0 $number_[atom]_{ORDINAL}_{0} \d+\.

1 $number_[atom]_{ORDINAL}_{1} 第([四五六七八九十]|[两零一二三四五六七八九十百千万亿]{2,}|((一|两|二|三|四|五|六|七|八|九|十)(十|百|千|万|亿)))

1 $number_[atom]_{LOCFUZZY}_{1} [数几][十百千万亿]+


######## 时间

1 $time_[atom]_{24TIME}_{0} ([01]?\d|2[0-4]):[0-5]\d:[0-5]\d

1 $time_[atom]_{LOCTIME}_{1} (两|零|十?[一二三四五六七八九]|二十[一二三四]?|十|[01]?\d|2[0-4])[时点]((两|过|零|十|二十|三十|四十|五十)?[一二三四五六七八九]|零|十|二十|三十|四十|五十|[0-5]?\d)分((两|过|零|十|二十|三十|四十|五十)?[一二三四五六七八九]|零|十|二十|三十|四十|五十|[0-5]?\d)秒
1 $time_[atom]_{LOCTIME}_{1} (两|零|十?[一二三四五六七八九]|二十[一二三四]?|十|[01]?\d|2[0-4])[时点]((两|过|零|十|二十|三十|四十|五十)?[一二三四五六七八九]|零|十|二十|三十|四十|五十|[0-5]?\d)分
1 $time_[atom]_{LOCTIME}_{1} (零|十[一二三四五六七八九]|二十[一二三四]?|[01]\d|2[0-4])(点半|点钟|点整|时半|时整|时|点)
1 $time_[atom]_{LOCTIME}_{1} ([一二三四五六七八九十]|[1-9])(点半|点钟|点整|时半|时整)
1 $time_[atom]_{LOCTIME}_{1} ((两|零|十?[二三四五六七八九]|十一|二十[一二三四]?|十|[01]?\d|2[0-4])(时|点钟?)[一二三]刻钟?|一点[一二三]刻钟?)
1 $time_[atom]_{LOCTIME}_{1} ((两|零|十|二十|三十|四十|五十)?[一二三四五六七八九]|十|二十|三十|四十|五十|[0-5]?\d)分((两|过|零|十|二十|三十|四十|五十)?[一二三四五六七八九]|零|十|二十|三十|四十|五十|[0-5]?\d)秒
1 $time_[atom]_{LOCTIME}_{1} 差((两|零|十|二十|三十|四十|五十)?[一二三四五六七八九]|十|二十|三十|四十|五十|[0-5]?\d)分(两|零|十?[一二三四五六七八九]|二十[一二三四]?|十|[01]?\d|2[0-4])点
1 $time_[atom]_{LOCTIME}_{1} 差[一二三]刻(两|零|十?[一二三四五六七八九]|二十[一二三四]?|十|[01]?\d|2[0-4])点

1 $time_[atom]_{TMQT}_{1} [两零一二三四五六七八九十百千万亿\d]+个?小时
1 $time_[atom]_{TMQT}_{1} [两零一二三四五六七八九十百千万亿\d]+个?小时((两|过|零|十|二十|三十|四十|五十)?[一二三四五六七八九]|零|十|二十|三十|四十|五十|[0-5]?\d)分钟?
1 $time_[atom]_{TMQT}_{1} [两零一二三四五六七八九十百千万亿\d]+个?小时((两|过|零|十|二十|三十|四十|五十)?[一二三四五六七八九]|零|十|二十|三十|四十|五十|[0-5]?\d)秒
1 $time_[atom]_{TMQT}_{1} [两零一二三四五六七八九十百千万亿\d]+个?小时((两|过|零|十|二十|三十|四十|五十)?[一二三四五六七八九]|零|十|二十|三十|四十|五十|[0-5]?\d)分钟?((两|过|零|十|二十|三十|四十|五十)?[一二三四五六七八九]|零|十|二十|三十|四十|五十|[0-5]?\d)秒?
1 $time_[atom]_{TMQT}_{1} [两零一二三四五六七八九十百千万亿\d]+分钟
1 $time_[atom]_{TMQT}_{1} [两零一二三四五六七八九十百千万亿\d]+分钟?((两|过|零|十|二十|三十|四十|五十)?[一二三四五六七八九]|零|十|二十|三十|四十|五十|[0-5]?\d)秒
1 $time_[atom]_{TMQT}_{1} [两零一二三四五六七八九十百千万亿\d]+秒

######## 日期

1 $date_[atom]_{CENTURY}_{1} ([一二三四五六七八九]?十[一二三四五六七八九]?|[一二三四五六七八九]○?|[1-9]\d?|[上下]个?)世纪(([一二三四五六七八九]十|[1-9]0)年代)?(初|初期|初叶|中期|中叶|末|末期|末叶)?
1 $date_[atom]_{CENTURY}_{1} (([一二三四五六七八九]十|[1-9]0)年代)(初|初期|初叶|中期|中叶|末|末期|末叶)?

1 $date_[atom]_{YYMMDD}_{0} (0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01])-(18|19|20)\d{2}
1 $date_[atom]_{YYMMDD}_{0} [1-9][0-9]{3}/([0]?[1-9]|10|11|12)/(3[01]|[12]\d|[0]?[1-9])
0 $date_[atom]_{YYMMDD}_{0} (\d\d|[1-9][0-9]{3})/(0?[1-9]|10|11|12)/(3[01]|[12]\d|[0]?[1-9])
0 $date_[atom]_{YYMMDD}_{0} [1-9][0-9]{3}/([0]?[1-9]|10|11|12)
0 $date_[atom]_{YYMMDD}_{0} (\d\d|[1-9][0-9]{3})-([0]?[1-9]|10|11|12)-(3[01]|[12]\d|[0]?[1-9])
0 $date_[atom]_{YYMMDD}_{0} [1-9][0-9]{3}-([0]?[1-9]|10|11|12)
0 $date_[atom]_{YYMMDD}_{0} (\d\d|[1-9][0-9]{3}).([0]?[1-9]|10|11|12).(3[01]|[12]\d|[0]?[1-9])
0 $date_[atom]_{YYMMDD}_{0} [1-9][0-9]{3}.([0]?[1-9]|10|11|12)
0 $date_[atom]_{YYMMDD}_{0} (0[1-9]|[1-9][0-9]{3})\\(1|2|3|4|5|6|7|8|9|10|11|12)\\(3[01]|[12]\d|[1-9])
0 $date_[atom]_{YYMMDD}_{0} (0[1-9]|[1-9][0-9]{3})\\(1|2|3|4|5|6|7|8|9|10|11|12)
0 $date_[atom]_{YYMMDD}_{0} (1|2|3|4|5|6|7|8|9|10|11|12)\\(3[01]|[12]\d|[1-9])

###年
1 $date_[atom]_{YYMMDD}_{1} ([一二][零一二三四五六七八九]{3})
1 $date_[atom]_{YYMMDD}_{1} (公元前?|西历)?(\d{4}|[0〇零一二三四五六七八九]{2,4})年
1 $date_[atom]_{YYMMDD}_{1} (公元前?|西历)?(\d{4}|[0〇零一二三四五六七八九]{2,4})年[初中末底]
###月
1 $date_[atom]_{YYMMDD}_{1} (0?[1-9]|1[0-2]|十|一|二|三|四|五|六|七|八|九|十一|十二)月
1 $date_[atom]_{YYMMDD}_{1} (0?[1-9]|1[0-2]|十|一|二|三|四|五|六|七|八|九|十一|十二)月(上旬|中旬|下旬|[份初中末底])
1 $date_[atom]_{YYMMDD}_{1} (农历)?(正|二|三|四|五|六|七|八|九|十|十一|冬|腊|蜡)月
###日
1 $date_[atom]_{YYMMDD}_{1} (3[01]|[12]\d|0?[1-9]|(十|二十)?[一二三四五六七八九]|十|二十|三十一?)日
###年月
1 $date_[atom]_{YYMMDD}_{1} (公元前?|西历)?(\d{4}|[0〇零一二三四五六七八九]{2,4})年(第[1-4一二三四]季度)
1 $date_[atom]_{YYMMDD}_{1} (公元前?|西历)?(\d{4}|[0〇零一二三四五六七八九]{2,4})年[元腊正冬]月
1 $date_[atom]_{YYMMDD}_{1} ([前去今明后]|大前|大后)年(0?[1-9]|1[0-2]|十|一|二|三|四|五|六|七|八|九|十一|十二)月
1 $date_[atom]_{YYMMDD}_{1} (公元前?|西历)?(\d{4}|[0〇零一二三四五六七八九]{2,4})年(0?[1-9]|1[0-2]|十|一|二|三|四|五|六|七|八|九|十一|十二)月
1 $date_[atom]_{YYMMDD}_{1} (公元前?|西历)?(\d{4}|[0〇零一二三四五六七八九]{2,4})年[元腊正冬]月(上旬|中旬|下旬|[份初中末底])
1 $date_[atom]_{YYMMDD}_{1} ([前去今明后]|大前|大后)年(0?[1-9]|1[0-2]|十|一|二|三|四|五|六|七|八|九|十一|十二)月(上旬|中旬|下旬|[份初中末底])
1 $date_[atom]_{YYMMDD}_{1} (公元前?|西历)?(\d{4}|[0〇零一二三四五六七八九]{2,4})年(0?[1-9]|1[0-2]|十|一|二|三|四|五|六|七|八|九|十一|十二)月(上旬|中旬|下旬|[份初中末底])
###月日
1 $date_[atom]_{YYMMDD}_{1} ([元腊正冬]|[前这]个|[上下]个?)月(3[01]|[12]\d|0?[1-9]|(十|二十)?[一二三四五六七八九]|十|二十|三十一?)[日号]?
1 $date_[atom]_{YYMMDD}_{1} (0?[1-9]|1[0-2]|十|一|二|三|四|五|六|七|八|九|十一|十二)月(3[01]|[12]\d|0?[1-9]|(十|二十)?[一二三四五六七八九]|十|二十|三十一?)[日号]?
1 $date_[atom]_{YYMMDD}_{1} (农历)?(正|二|三|四|五|六|七|八|九|十|十一|冬|腊|蜡)月(初[一二三四五六七八九十]|十[一二三四五六七八九]|二十|廿[一二三四五六七八九]|三十)[日号]?
###年月日
1 $date_[atom]_{YYMMDD}_{1} ([前去今明后]|大前|大后)年[元腊正冬]月(3[01]|[12]\d|0?[1-9]|(十|二十)?[一二三四五六七八九]|十|二十|三十一?)[日号]?
1 $date_[atom]_{YYMMDD}_{1} ([前去今明后]|大前|大后)年(0?[1-9]|1[0-2]|十|一|二|三|四|五|六|七|八|九|十一|十二)月(3[01]|[12]\d|0?[1-9]|(十|二十)?[一二三四五六七八九]|十|二十|三十一?)[日号]?
1 $date_[atom]_{YYMMDD}_{1} (公元前?|西历)?(\d{4}|[0〇零一二三四五六七八九]{2,4})年[元腊正冬]月(3[01]|[12]\d|0?[1-9]|(十|二十)?[一二三四五六七八九]|十|二十|三十一?)[日号]?
1 $date_[atom]_{YYMMDD}_{1} (公元前?|西历)?(\d{4}|[0〇零一二三四五六七八九]{2,4})年(0?[1-9]|1[0-2]|十|一|二|三|四|五|六|七|八|九|十一|十二)月(3[01]|[12]\d|0?[1-9]|(十|二十)?[一二三四五六七八九]|十|二十|三十一?)[日号]?
1 $date_[atom]_{YYMMDD}_{1} (公元前?|西历)?(\d{4}|[0〇零一二三四五六七八九]{2,4})年(正|二|三|四|五|六|七|八|九|十|十一|冬|腊|蜡)月(初[一二三四五六七八九十]|十[一二三四五六七八九]|二十|廿[一二三四五六七八九]|三十)[日号]?


######## literal