1 $normal [a-zA-Z]+
0 $normal [a-zA-Z]+-[a-zA-Z]*
0 $number_[atom]_{ARABIC}_{0} \d+(,\d{3})*(\.\d+)?
0 $number_[atom]_{ORDINAL}_{1} \d+(,\d{3})*(st|nd|rd|th)
0 $normal \d+(,\d{3})*[a-zA-Z]+
0 $date_[atom]_{CENTURY}_{1} \d{4}s
1 $normal 'clock
1 $normal '[a-z]+
1 $normal ''
1 $normal \.{2,}
1 $normal A\.
1 $normal B\.
1 $normal C\.
1 $normal D\.
1 $normal E\.
1 $normal F\.
1 $normal G\.
1 $normal H\.
1 $normal I\.
1 $normal J\.
1 $normal K\.
1 $normal L\.
1 $normal M\.
1 $normal N\.
1 $normal O\.
1 $normal P\.
1 $normal Q\.
1 $normal R\.
1 $normal S\.
1 $normal T\.
1 $normal U\.
1 $normal V\.
1 $normal W\.
1 $normal X\.
1 $normal Y\.
1 $normal Z\.
1 $normal Adj\.
1 $normal Adm\.
1 $normal Adv\.
1 $normal Asst\.
1 $normal Bart\.
1 $normal Bldg\.
1 $normal Brig\.
1 $normal Bros\.
1 $normal Capt\.
1 $normal Cmdr\.
1 $normal Col\.
1 $normal Comdr\.
1 $normal Con\.
1 $normal Corp\.
1 $normal Cpl\.
1 $normal DR\.
1 $normal Dr\.
1 $normal Drs\.
1 $normal Ens\.
1 $normal Gen\.
1 $normal Gov\.
1 $normal Hon\.
1 $normal Hr\.
1 $normal Hosp\.
1 $normal Insp\.
1 $normal Lt\.
1 $normal MM\.
1 $normal MR\.
1 $normal MRS\.
1 $normal MS\.
1 $normal Maj\.
1 $normal Messrs\.
1 $normal Mlle\.
1 $normal Mme\.
1 $normal Mr\.
1 $normal Mrs\.
1 $normal Ms\.
1 $normal Msgr\.
1 $normal Op\.
1 $normal Ord\.
1 $normal Pfc\.
1 $normal Ph\.
1 $normal Prof\.
1 $normal Pvt\.
1 $normal Rep\.
1 $normal Reps\.
1 $normal Res\.
1 $normal Rev\.
1 $normal Rt\.
1 $normal Sen\.
1 $normal Sens\.
1 $normal Sfc\.
1 $normal Sgt\.
1 $normal Sr\.
1 $normal St\.
1 $normal Supt\.
1 $normal Surg\.
1 $normal v\.
1 $normal vs\.
1 $normal rev\.
1 $normal etc\.
1 $normal i\.e\.
1 $normal e\.g\.
1 $normal a\.m\.
1 $normal p\.m\.
1 $normal No\.
1 $normal Nos\.
1 $normal Art\.
1 $normal Nr\.
1 $normal pp\.
1 $normal A\.I\.
1 $normal a\.i\.
1 $normal A\.D\.
1 $normal B\.C\.
1 $normal D\.C\.
1 $normal U\.S\.A\.
1 $normal U\.S\.
1 $normal Jr\.
1 $normal Jan\.
1 $normal Feb\.
1 $normal Mar\.
1 $normal Apr\.
1 $normal May\.
1 $normal Jun\.
1 $normal Jul\.
1 $normal Aug\.
1 $normal Sept\.
1 $normal Oct\.
1 $normal Nov\.
1 $normal Dec\.
1 $normal jan\.
1 $normal feb\.
1 $normal mar\.
1 $normal apr\.
1 $normal may\.
1 $normal jun\.
1 $normal jul\.
1 $normal aug\.
1 $normal sept\.
1 $normal oct\.
1 $normal nov\.
1 $normal dec\.
